{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "npw.js",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "program": "${workspaceRoot}/lib/bin/npw.js",
      "stopOnEntry": false,
      "args": [
        "cd",
        "temp",
        "i",
        "screen-clear",
        "--blast"
      ],
      "cwd": "${workspaceRoot}/temp",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "npw-uninstall-global.js",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "program": "${workspaceRoot}/lib/bin/npw-uninstall-global.js",
      "stopOnEntry": false,
      "args": [
        "ts-node",
        "screen-clear"
      ],
      "cwd": "${workspaceRoot}/temp",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      }
    }
  ]
}
